Particle Generation Metadata
====================================================================================================

Total particles: 50

Global Statistics:
----------------------------------------------------------------------------------------------------
D_eq range (um): 30.19 - 88.90
Ei range: 0.400 - 1.000
Fi range: 0.400 - 1.000
D2_8 range: 0.035 - 0.326
D9_15 range: 0.000 - 0.260

====================================================================================================

Individual Particle Data:
====================================================================================================
Cat      Filename             D_eq(um)   Ei       Fi       D2_8     D9_15   
----------------------------------------------------------------------------------------------------
UNK      particle_0000        75.27      0.856    0.852    0.049    0.012   
UNK      particle_0001        44.53      1.000    0.756    0.035    0.000   
UNK      particle_0002        36.92      0.856    0.911    0.076    0.000   
UNK      particle_0003        47.12      0.862    0.958    0.072    0.000   
UNK      particle_0004        63.12      0.965    0.946    0.059    0.000   
UNK      particle_0005        30.71      0.937    0.920    0.045    0.000   
UNK      particle_0006        66.05      0.862    0.800    0.063    0.000   
UNK      particle_0007        41.79      0.769    0.865    0.065    0.003   
UNK      particle_0008        53.80      0.982    0.868    0.077    0.000   
UNK      particle_0009        71.13      0.866    1.000    0.059    0.000   
UNK      particle_0010        79.73      0.680    0.725    0.089    0.067   
UNK      particle_0011        51.71      0.799    0.746    0.115    0.044   
UNK      particle_0012        79.41      0.712    0.775    0.092    0.063   
UNK      particle_0013        60.89      0.673    0.834    0.086    0.066   
UNK      particle_0014        68.32      0.722    0.775    0.125    0.047   
UNK      particle_0015        67.50      0.828    0.680    0.087    0.077   
UNK      particle_0016        80.64      0.742    0.720    0.132    0.066   
UNK      particle_0017        74.79      0.687    0.863    0.134    0.072   
UNK      particle_0018        84.39      0.875    0.783    0.137    0.044   
UNK      particle_0019        62.75      0.701    0.742    0.106    0.061   
UNK      particle_0020        58.66      0.662    0.705    0.187    0.107   
UNK      particle_0021        67.66      0.589    0.623    0.190    0.142   
UNK      particle_0022        34.31      0.716    0.585    0.146    0.117   
UNK      particle_0023        47.42      0.692    0.608    0.170    0.115   
UNK      particle_0024        61.31      0.680    0.675    0.179    0.137   
UNK      particle_0025        41.60      0.701    0.656    0.172    0.141   
UNK      particle_0026        33.16      0.583    0.718    0.161    0.128   
UNK      particle_0027        88.90      0.642    0.661    0.196    0.143   
UNK      particle_0028        43.98      0.695    0.714    0.152    0.137   
UNK      particle_0029        50.60      0.636    0.666    0.156    0.137   
UNK      particle_0030        75.36      0.503    0.526    0.221    0.207   
UNK      particle_0031        42.88      0.520    0.558    0.223    0.169   
UNK      particle_0032        30.19      0.529    0.542    0.263    0.200   
UNK      particle_0033        64.16      0.513    0.558    0.219    0.175   
UNK      particle_0034        52.60      0.529    0.498    0.249    0.180   
UNK      particle_0035        86.40      0.552    0.555    0.232    0.194   
UNK      particle_0036        53.77      0.533    0.544    0.265    0.176   
UNK      particle_0037        63.20      0.543    0.510    0.240    0.178   
UNK      particle_0038        57.31      0.531    0.501    0.219    0.193   
UNK      particle_0039        41.57      0.540    0.509    0.242    0.192   
UNK      particle_0040        60.49      0.400    0.400    0.276    0.244   
UNK      particle_0041        49.67      0.400    0.400    0.326    0.250   
UNK      particle_0042        67.58      0.400    0.400    0.324    0.244   
UNK      particle_0043        32.50      0.400    0.400    0.311    0.258   
UNK      particle_0044        37.29      0.400    0.400    0.285    0.242   
UNK      particle_0045        60.61      0.400    0.400    0.286    0.260   
UNK      particle_0046        38.72      0.400    0.400    0.311    0.244   
UNK      particle_0047        57.44      0.400    0.400    0.276    0.246   
UNK      particle_0048        36.99      0.400    0.400    0.319    0.238   
UNK      particle_0049        85.85      0.400    0.400    0.302    0.253   
