Particle Generation Metadata
====================================================================================================

Total particles: 50

Global Statistics:
----------------------------------------------------------------------------------------------------
D_eq range (um): 31.70 - 89.78
Ei range: 0.400 - 1.000
Fi range: 0.400 - 1.000
D2_8 range: 0.022 - 0.328
D9_15 range: 0.000 - 0.262

====================================================================================================

Individual Particle Data:
====================================================================================================
Cat      Filename             D_eq(um)   Ei       Fi       D2_8     D9_15   
----------------------------------------------------------------------------------------------------
UNK      particle_0000        59.85      0.926    0.778    0.067    0.004   
UNK      particle_0001        49.25      0.966    0.885    0.046    0.000   
UNK      particle_0002        73.14      0.760    0.855    0.032    0.000   
UNK      particle_0003        69.93      0.979    1.000    0.074    0.020   
UNK      particle_0004        57.55      0.802    0.971    0.045    0.000   
UNK      particle_0005        51.79      0.926    0.903    0.047    0.000   
UNK      particle_0006        58.59      0.990    0.760    0.068    0.000   
UNK      particle_0007        39.33      1.000    0.901    0.030    0.000   
UNK      particle_0008        75.15      1.000    0.950    0.022    0.002   
UNK      particle_0009        89.78      0.985    0.766    0.059    0.000   
UNK      particle_0010        81.95      0.776    0.809    0.088    0.078   
UNK      particle_0011        55.59      0.746    0.769    0.110    0.059   
UNK      particle_0012        41.14      0.683    0.697    0.111    0.055   
UNK      particle_0013        49.65      0.670    0.706    0.094    0.063   
UNK      particle_0014        58.34      0.822    0.699    0.120    0.052   
UNK      particle_0015        49.64      0.686    0.689    0.105    0.049   
UNK      particle_0016        41.53      0.755    0.691    0.088    0.060   
UNK      particle_0017        82.36      0.876    0.877    0.132    0.045   
UNK      particle_0018        50.35      0.835    0.740    0.136    0.046   
UNK      particle_0019        44.95      0.681    0.723    0.098    0.076   
UNK      particle_0020        58.79      0.679    0.708    0.162    0.120   
UNK      particle_0021        61.16      0.666    0.691    0.159    0.134   
UNK      particle_0022        66.42      0.717    0.606    0.158    0.113   
UNK      particle_0023        64.45      0.714    0.677    0.188    0.109   
UNK      particle_0024        36.84      0.596    0.667    0.175    0.140   
UNK      particle_0025        76.92      0.648    0.628    0.178    0.112   
UNK      particle_0026        57.63      0.648    0.693    0.170    0.124   
UNK      particle_0027        69.91      0.675    0.639    0.195    0.118   
UNK      particle_0028        82.16      0.690    0.613    0.161    0.107   
UNK      particle_0029        54.28      0.676    0.580    0.181    0.113   
UNK      particle_0030        78.62      0.540    0.546    0.209    0.196   
UNK      particle_0031        31.70      0.513    0.488    0.209    0.187   
UNK      particle_0032        54.33      0.523    0.531    0.217    0.191   
UNK      particle_0033        50.75      0.502    0.520    0.221    0.174   
UNK      particle_0034        87.29      0.549    0.559    0.238    0.170   
UNK      particle_0035        46.89      0.492    0.491    0.229    0.169   
UNK      particle_0036        47.68      0.558    0.498    0.263    0.182   
UNK      particle_0037        58.69      0.495    0.499    0.257    0.194   
UNK      particle_0038        50.25      0.558    0.520    0.208    0.176   
UNK      particle_0039        52.80      0.489    0.505    0.230    0.168   
UNK      particle_0040        32.24      0.400    0.400    0.283    0.256   
UNK      particle_0041        68.48      0.400    0.400    0.328    0.235   
UNK      particle_0042        80.62      0.400    0.400    0.288    0.256   
UNK      particle_0043        38.14      0.400    0.400    0.276    0.259   
UNK      particle_0044        60.49      0.400    0.400    0.310    0.250   
UNK      particle_0045        70.65      0.400    0.400    0.311    0.235   
UNK      particle_0046        52.61      0.400    0.400    0.287    0.241   
UNK      particle_0047        67.07      0.400    0.400    0.286    0.234   
UNK      particle_0048        81.14      0.400    0.400    0.294    0.249   
UNK      particle_0049        60.10      0.400    0.400    0.310    0.262   
