Particle Generation Metadata
====================================================================================================

Total particles: 50

Global Statistics:
----------------------------------------------------------------------------------------------------
D_eq range (um): 31.27 - 89.35
Ei range: 0.807 - 0.993
Fi range: 0.703 - 0.944
D2_8 range: 0.004 - 0.298
D9_15 range: 0.000 - 0.099

====================================================================================================

Individual Particle Data:
====================================================================================================
Cat      Filename             D_eq(um)   Ei       Fi       D2_8     D9_15   
----------------------------------------------------------------------------------------------------
UNK      particle_0000        64.74      0.817    0.703    0.109    0.062   
UNK      particle_0001        57.19      0.991    0.942    0.004    0.034   
UNK      particle_0002        42.37      0.926    0.772    0.298    0.033   
UNK      particle_0003        35.81      0.919    0.805    0.165    0.036   
UNK      particle_0004        43.96      0.832    0.912    0.104    0.085   
UNK      particle_0005        48.56      0.847    0.769    0.111    0.062   
UNK      particle_0006        56.61      0.952    0.869    0.235    0.036   
UNK      particle_0007        33.75      0.934    0.716    0.086    0.091   
UNK      particle_0008        52.07      0.860    0.850    0.256    0.013   
UNK      particle_0009        77.88      0.845    0.933    0.018    0.014   
UNK      particle_0010        81.91      0.830    0.925    0.062    0.061   
UNK      particle_0011        51.82      0.972    0.703    0.099    0.072   
UNK      particle_0012        45.79      0.888    0.913    0.245    0.035   
UNK      particle_0013        48.28      0.807    0.828    0.237    0.003   
UNK      particle_0014        34.71      0.979    0.919    0.097    0.005   
UNK      particle_0015        59.59      0.964    0.783    0.069    0.097   
UNK      particle_0016        61.46      0.965    0.911    0.080    0.041   
UNK      particle_0017        72.19      0.960    0.944    0.041    0.034   
UNK      particle_0018        67.64      0.978    0.920    0.284    0.086   
UNK      particle_0019        81.00      0.815    0.815    0.104    0.051   
UNK      particle_0020        66.08      0.895    0.928    0.127    0.024   
UNK      particle_0021        75.27      0.975    0.749    0.227    0.028   
UNK      particle_0022        86.82      0.835    0.744    0.207    0.073   
UNK      particle_0023        53.01      0.855    0.931    0.225    0.095   
UNK      particle_0024        31.27      0.848    0.771    0.128    0.034   
UNK      particle_0025        46.82      0.958    0.800    0.201    0.035   
UNK      particle_0026        31.57      0.835    0.833    0.155    0.099   
UNK      particle_0027        52.70      0.815    0.752    0.053    0.025   
UNK      particle_0028        52.05      0.993    0.892    0.173    0.096   
UNK      particle_0029        83.06      0.985    0.865    0.263    0.093   
UNK      particle_0030        32.33      0.889    0.818    0.127    0.087   
UNK      particle_0031        34.24      0.885    0.786    0.166    0.080   
UNK      particle_0032        34.68      0.970    0.807    0.132    0.013   
UNK      particle_0033        80.75      0.853    0.872    0.040    0.036   
UNK      particle_0034        89.35      0.819    0.777    0.242    0.074   
UNK      particle_0035        73.02      0.861    0.814    0.159    0.007   
UNK      particle_0036        77.57      0.901    0.783    0.098    0.092   
UNK      particle_0037        38.47      0.809    0.894    0.188    0.073   
UNK      particle_0038        60.61      0.938    0.705    0.071    0.094   
UNK      particle_0039        57.42      0.960    0.808    0.272    0.050   
UNK      particle_0040        64.15      0.819    0.703    0.073    0.034   
UNK      particle_0041        70.48      0.826    0.719    0.154    0.072   
UNK      particle_0042        48.49      0.902    0.765    0.229    0.000   
UNK      particle_0043        82.37      0.909    0.884    0.027    0.060   
UNK      particle_0044        66.57      0.973    0.757    0.134    0.053   
UNK      particle_0045        49.06      0.980    0.845    0.010    0.094   
UNK      particle_0046        80.29      0.971    0.826    0.099    0.016   
UNK      particle_0047        57.23      0.953    0.746    0.122    0.053   
UNK      particle_0048        50.26      0.904    0.809    0.084    0.044   
UNK      particle_0049        79.34      0.865    0.755    0.205    0.083   
