Particle Generation Metadata
====================================================================================================

Total particles: 100

Global Statistics:
----------------------------------------------------------------------------------------------------
D_eq range (um): 31.03 - 89.55
Ei range: 0.400 - 1.000
Fi range: 0.400 - 1.000
D2_8 range: 0.020 - 0.326
D9_15 range: 0.000 - 0.270

====================================================================================================

Individual Particle Data:
====================================================================================================
Cat      Filename             D_eq(um)   Ei       Fi       D2_8     D9_15   
----------------------------------------------------------------------------------------------------
UNK      particle_0000        66.62      0.809    1.000    0.078    0.000   
UNK      particle_0001        78.42      0.856    0.897    0.050    0.016   
UNK      particle_0002        83.19      0.788    0.897    0.048    0.001   
UNK      particle_0003        43.03      0.919    0.951    0.050    0.000   
UNK      particle_0004        61.28      1.000    0.999    0.047    0.013   
UNK      particle_0005        76.62      1.000    0.761    0.020    0.019   
UNK      particle_0006        44.70      0.757    0.971    0.051    0.007   
UNK      particle_0007        53.78      0.972    1.000    0.040    0.000   
UNK      particle_0008        62.63      0.827    0.866    0.024    0.000   
UNK      particle_0009        65.45      1.000    0.995    0.036    0.008   
UNK      particle_0010        45.66      0.812    0.723    0.137    0.066   
UNK      particle_0011        59.42      0.684    0.738    0.126    0.050   
UNK      particle_0012        50.54      0.726    0.728    0.128    0.043   
UNK      particle_0013        75.29      0.712    0.848    0.123    0.055   
UNK      particle_0014        51.73      0.703    0.797    0.133    0.048   
UNK      particle_0015        38.63      0.866    0.795    0.136    0.057   
UNK      particle_0016        87.73      0.686    0.729    0.140    0.076   
UNK      particle_0017        36.46      0.668    0.799    0.117    0.056   
UNK      particle_0018        62.85      0.864    0.863    0.128    0.078   
UNK      particle_0019        70.42      0.743    0.703    0.095    0.052   
UNK      particle_0020        45.81      0.648    0.710    0.175    0.137   
UNK      particle_0021        79.70      0.684    0.617    0.182    0.121   
UNK      particle_0022        50.44      0.636    0.576    0.183    0.120   
UNK      particle_0023        72.73      0.692    0.710    0.187    0.131   
UNK      particle_0024        31.68      0.722    0.615    0.204    0.108   
UNK      particle_0025        61.77      0.613    0.664    0.161    0.112   
UNK      particle_0026        35.50      0.608    0.683    0.177    0.136   
UNK      particle_0027        47.98      0.712    0.646    0.180    0.113   
UNK      particle_0028        57.29      0.678    0.638    0.173    0.119   
UNK      particle_0029        89.03      0.606    0.621    0.198    0.130   
UNK      particle_0030        73.17      0.499    0.520    0.240    0.190   
UNK      particle_0031        36.08      0.512    0.498    0.223    0.206   
UNK      particle_0032        64.28      0.558    0.537    0.240    0.188   
UNK      particle_0033        88.38      0.526    0.488    0.222    0.204   
UNK      particle_0034        76.50      0.554    0.503    0.258    0.199   
UNK      particle_0035        73.75      0.504    0.543    0.242    0.171   
UNK      particle_0036        32.70      0.506    0.562    0.213    0.168   
UNK      particle_0037        89.55      0.529    0.536    0.236    0.205   
UNK      particle_0038        45.87      0.521    0.491    0.220    0.170   
UNK      particle_0039        69.08      0.489    0.547    0.212    0.170   
UNK      particle_0040        82.30      0.400    0.400    0.295    0.230   
UNK      particle_0041        70.80      0.400    0.400    0.277    0.239   
UNK      particle_0042        56.86      0.400    0.400    0.304    0.238   
UNK      particle_0043        48.96      0.400    0.400    0.303    0.232   
UNK      particle_0044        74.87      0.400    0.400    0.283    0.265   
UNK      particle_0045        88.47      0.400    0.400    0.294    0.239   
UNK      particle_0046        79.64      0.400    0.400    0.301    0.266   
UNK      particle_0047        40.53      0.400    0.400    0.300    0.255   
UNK      particle_0048        56.10      0.400    0.400    0.326    0.257   
UNK      particle_0049        49.63      0.400    0.400    0.287    0.239   
UNK      particle_0050        31.29      0.857    0.829    0.031    0.000   
UNK      particle_0051        33.08      0.812    1.000    0.065    0.000   
UNK      particle_0052        87.55      1.000    0.815    0.074    0.008   
UNK      particle_0053        71.15      1.000    0.925    0.042    0.010   
UNK      particle_0054        57.55      1.000    1.000    0.035    0.000   
UNK      particle_0055        73.36      0.964    0.903    0.026    0.011   
UNK      particle_0056        64.96      0.782    0.924    0.059    0.000   
UNK      particle_0057        74.80      0.849    0.899    0.079    0.000   
UNK      particle_0058        85.58      0.937    0.983    0.042    0.000   
UNK      particle_0059        31.03      1.000    1.000    0.033    0.000   
UNK      particle_0060        63.45      0.688    0.763    0.111    0.066   
UNK      particle_0061        57.67      0.809    0.863    0.083    0.054   
UNK      particle_0062        67.31      0.831    0.864    0.110    0.064   
UNK      particle_0063        71.93      0.710    0.780    0.120    0.063   
UNK      particle_0064        53.31      0.864    0.884    0.117    0.065   
UNK      particle_0065        36.84      0.741    0.776    0.117    0.056   
UNK      particle_0066        32.19      0.850    0.691    0.092    0.060   
UNK      particle_0067        73.16      0.766    0.761    0.125    0.072   
UNK      particle_0068        79.37      0.681    0.772    0.083    0.051   
UNK      particle_0069        34.66      0.769    0.735    0.136    0.059   
UNK      particle_0070        84.16      0.650    0.702    0.184    0.122   
UNK      particle_0071        77.44      0.718    0.620    0.162    0.109   
UNK      particle_0072        60.31      0.603    0.610    0.179    0.114   
UNK      particle_0073        83.90      0.625    0.700    0.165    0.131   
UNK      particle_0074        87.54      0.680    0.660    0.195    0.117   
UNK      particle_0075        69.11      0.595    0.655    0.166    0.114   
UNK      particle_0076        65.33      0.585    0.606    0.147    0.111   
UNK      particle_0077        44.18      0.683    0.718    0.164    0.122   
UNK      particle_0078        61.26      0.581    0.693    0.185    0.120   
UNK      particle_0079        53.29      0.668    0.699    0.188    0.120   
UNK      particle_0080        76.42      0.505    0.496    0.219    0.198   
UNK      particle_0081        51.90      0.527    0.495    0.249    0.172   
UNK      particle_0082        40.62      0.522    0.537    0.241    0.185   
UNK      particle_0083        38.37      0.561    0.526    0.221    0.205   
UNK      particle_0084        63.55      0.508    0.491    0.230    0.205   
UNK      particle_0085        34.66      0.536    0.552    0.226    0.195   
UNK      particle_0086        82.94      0.525    0.557    0.249    0.176   
UNK      particle_0087        65.89      0.488    0.489    0.230    0.183   
UNK      particle_0088        31.77      0.521    0.526    0.227    0.168   
UNK      particle_0089        33.21      0.498    0.491    0.257    0.198   
UNK      particle_0090        46.79      0.400    0.400    0.320    0.262   
UNK      particle_0091        39.87      0.400    0.400    0.310    0.237   
UNK      particle_0092        66.34      0.400    0.400    0.292    0.256   
UNK      particle_0093        75.61      0.400    0.400    0.325    0.239   
UNK      particle_0094        70.45      0.400    0.400    0.323    0.270   
UNK      particle_0095        66.38      0.400    0.400    0.284    0.249   
UNK      particle_0096        61.43      0.400    0.400    0.323    0.267   
UNK      particle_0097        71.20      0.400    0.400    0.281    0.265   
UNK      particle_0098        78.97      0.400    0.400    0.297    0.265   
UNK      particle_0099        48.55      0.400    0.400    0.284    0.255   
